<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Constellation</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="theme-color" content="#000000">
        <!--
          manifest.json provides metadata used when your web app is added to the
          homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
        -->
        <link rel="manifest" href="/manifest.json">
        <!--<link rel="shortcut icon" href="/constellationLogo2.png">-->
        <!--<link rel="icon" type="image/png" href="/constellationLogo2.png">-->

    <!--
      Notice the use of  in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
        <title>Constellation</title>
        <style type="text/css">body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        </style><style type="text/css">.App {
        text-align: center;
    }

    .App-logo {
        -webkit-animation: App-logo-spin infinite 20s linear;
        animation: App-logo-spin infinite 20s linear;
        height: 80px;
    }

    .App-header {
        background-color: #222;
        height: 150px;
        padding: 20px;
        color: white;
    }

    .App-title {
        font-size: 1.5em;
    }

    .App-intro {
        font-size: large;
    }

    @-webkit-keyframes App-logo-spin {
        from { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
        to { -webkit-transform: rotate(360deg); transform: rotate(360deg); }
    }

    @keyframes App-logo-spin {
        from { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
        to { -webkit-transform: rotate(360deg); transform: rotate(360deg); }
    }
    </style><style type="text/css" data-jss="" data-meta="MuiPaper">
        .MuiPaper-root-9 {
            background-color: #fff;
        }
        .MuiPaper-rounded-10 {
            border-radius: 2px;
        }
        .MuiPaper-elevation0-11 {
            box-shadow: none;
        }
        .MuiPaper-elevation1-12 {
            box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),0px 1px 1px 0px rgba(0, 0, 0, 0.14),0px 2px 1px -1px rgba(0, 0, 0, 0.12);
        }
        .MuiPaper-elevation2-13 {
            box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2),0px 2px 2px 0px rgba(0, 0, 0, 0.14),0px 3px 1px -2px rgba(0, 0, 0, 0.12);
        }
        .MuiPaper-elevation3-14 {
            box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.2),0px 3px 4px 0px rgba(0, 0, 0, 0.14),0px 3px 3px -2px rgba(0, 0, 0, 0.12);
        }
        .MuiPaper-elevation4-15 {
            box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),0px 4px 5px 0px rgba(0, 0, 0, 0.14),0px 1px 10px 0px rgba(0, 0, 0, 0.12);
        }
        .MuiPaper-elevation5-16 {
            box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 5px 8px 0px rgba(0, 0, 0, 0.14),0px 1px 14px 0px rgba(0, 0, 0, 0.12);
        }
        .MuiPaper-elevation6-17 {
            box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
        }
        .MuiPaper-elevation7-18 {
            box-shadow: 0px 4px 5px -2px rgba(0, 0, 0, 0.2),0px 7px 10px 1px rgba(0, 0, 0, 0.14),0px 2px 16px 1px rgba(0, 0, 0, 0.12);
        }
        .MuiPaper-elevation8-19 {
            box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),0px 8px 10px 1px rgba(0, 0, 0, 0.14),0px 3px 14px 2px rgba(0, 0, 0, 0.12);
        }
        .MuiPaper-elevation9-20 {
            box-shadow: 0px 5px 6px -3px rgba(0, 0, 0, 0.2),0px 9px 12px 1px rgba(0, 0, 0, 0.14),0px 3px 16px 2px rgba(0, 0, 0, 0.12);
        }
        .MuiPaper-elevation10-21 {
            box-shadow: 0px 6px 6px -3px rgba(0, 0, 0, 0.2),0px 10px 14px 1px rgba(0, 0, 0, 0.14),0px 4px 18px 3px rgba(0, 0, 0, 0.12);
        }
        .MuiPaper-elevation11-22 {
            box-shadow: 0px 6px 7px -4px rgba(0, 0, 0, 0.2),0px 11px 15px 1px rgba(0, 0, 0, 0.14),0px 4px 20px 3px rgba(0, 0, 0, 0.12);
        }
        .MuiPaper-elevation12-23 {
            box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 12px 17px 2px rgba(0, 0, 0, 0.14),0px 5px 22px 4px rgba(0, 0, 0, 0.12);
        }
        .MuiPaper-elevation13-24 {
            box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 13px 19px 2px rgba(0, 0, 0, 0.14),0px 5px 24px 4px rgba(0, 0, 0, 0.12);
        }
        .MuiPaper-elevation14-25 {
            box-shadow: 0px 7px 9px -4px rgba(0, 0, 0, 0.2),0px 14px 21px 2px rgba(0, 0, 0, 0.14),0px 5px 26px 4px rgba(0, 0, 0, 0.12);
        }
        .MuiPaper-elevation15-26 {
            box-shadow: 0px 8px 9px -5px rgba(0, 0, 0, 0.2),0px 15px 22px 2px rgba(0, 0, 0, 0.14),0px 6px 28px 5px rgba(0, 0, 0, 0.12);
        }
        .MuiPaper-elevation16-27 {
            box-shadow: 0px 8px 10px -5px rgba(0, 0, 0, 0.2),0px 16px 24px 2px rgba(0, 0, 0, 0.14),0px 6px 30px 5px rgba(0, 0, 0, 0.12);
        }
        .MuiPaper-elevation17-28 {
            box-shadow: 0px 8px 11px -5px rgba(0, 0, 0, 0.2),0px 17px 26px 2px rgba(0, 0, 0, 0.14),0px 6px 32px 5px rgba(0, 0, 0, 0.12);
        }
        .MuiPaper-elevation18-29 {
            box-shadow: 0px 9px 11px -5px rgba(0, 0, 0, 0.2),0px 18px 28px 2px rgba(0, 0, 0, 0.14),0px 7px 34px 6px rgba(0, 0, 0, 0.12);
        }
        .MuiPaper-elevation19-30 {
            box-shadow: 0px 9px 12px -6px rgba(0, 0, 0, 0.2),0px 19px 29px 2px rgba(0, 0, 0, 0.14),0px 7px 36px 6px rgba(0, 0, 0, 0.12);
        }
        .MuiPaper-elevation20-31 {
            box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2),0px 20px 31px 3px rgba(0, 0, 0, 0.14),0px 8px 38px 7px rgba(0, 0, 0, 0.12);
        }
        .MuiPaper-elevation21-32 {
            box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2),0px 21px 33px 3px rgba(0, 0, 0, 0.14),0px 8px 40px 7px rgba(0, 0, 0, 0.12);
        }
        .MuiPaper-elevation22-33 {
            box-shadow: 0px 10px 14px -6px rgba(0, 0, 0, 0.2),0px 22px 35px 3px rgba(0, 0, 0, 0.14),0px 8px 42px 7px rgba(0, 0, 0, 0.12);
        }
        .MuiPaper-elevation23-34 {
            box-shadow: 0px 11px 14px -7px rgba(0, 0, 0, 0.2),0px 23px 36px 3px rgba(0, 0, 0, 0.14),0px 9px 44px 8px rgba(0, 0, 0, 0.12);
        }
        .MuiPaper-elevation24-35 {
            box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2),0px 24px 38px 3px rgba(0, 0, 0, 0.14),0px 9px 46px 8px rgba(0, 0, 0, 0.12);
        }
    </style><style type="text/css" data-jss="" data-meta="MuiAppBar">
        .MuiAppBar-root-1 {
            width: 100%;
            display: flex;
            z-index: 1100;
            box-sizing: border-box;
            flex-shrink: 0;
            flex-direction: column;
        }
        .MuiAppBar-positionFixed-2 {
            top: 0;
            left: auto;
            right: 0;
            position: fixed;
        }
        .MuiAppBar-positionAbsolute-3 {
            top: 0;
            left: auto;
            right: 0;
            position: absolute;
        }
        .MuiAppBar-positionSticky-4 {
            top: 0;
            left: auto;
            right: 0;
            position: sticky;
        }
        .MuiAppBar-positionStatic-5 {
            position: static;
        }
        .MuiAppBar-colorDefault-6 {
            color: rgba(0, 0, 0, 0.87);
            background-color: #f5f5f5;
        }
        .MuiAppBar-colorPrimary-7 {
            color: #fff;
            background-color: #3f51b5;
        }
        .MuiAppBar-colorSecondary-8 {
            color: #fff;
            background-color: #f50057;
        }
    </style><style type="text/css" data-jss="" data-meta="MuiToolbar">
        .MuiToolbar-root-36 {
            display: flex;
            position: relative;
            min-height: 56px;
            align-items: center;
        }
        @media (min-width:0px) and (orientation: landscape) {
            .MuiToolbar-root-36 {
                min-height: 48px;
            }
        }
        @media (min-width:600px) {
            .MuiToolbar-root-36 {
                min-height: 64px;
            }
        }
        .MuiToolbar-gutters-37 {
            padding-left: 16px;
            padding-right: 16px;
        }
        @media (min-width:600px) {
            .MuiToolbar-gutters-37 {
                padding-left: 24px;
                padding-right: 24px;
            }
        }
    </style><style type="text/css" data-jss="" data-meta="MuiTypography">
        .MuiTypography-root-38 {
            margin: 0;
            display: block;
        }
        .MuiTypography-display4-39 {
            color: rgba(0, 0, 0, 0.54);
            font-size: 7rem;
            font-weight: 300;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            line-height: 1.14286em;
            margin-left: -.04em;
            letter-spacing: -.04em;
        }
        .MuiTypography-display3-40 {
            color: rgba(0, 0, 0, 0.54);
            font-size: 3.5rem;
            font-weight: 400;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            line-height: 1.30357em;
            margin-left: -.02em;
            letter-spacing: -.02em;
        }
        .MuiTypography-display2-41 {
            color: rgba(0, 0, 0, 0.54);
            font-size: 2.8125rem;
            font-weight: 400;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            line-height: 1.06667em;
            margin-left: -.02em;
        }
        .MuiTypography-display1-42 {
            color: rgba(0, 0, 0, 0.54);
            font-size: 2.125rem;
            font-weight: 400;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            line-height: 1.20588em;
        }
        .MuiTypography-headline-43 {
            color: rgba(0, 0, 0, 0.87);
            font-size: 1.5rem;
            font-weight: 400;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            line-height: 1.35417em;
        }
        .MuiTypography-title-44 {
            color: rgba(0, 0, 0, 0.87);
            font-size: 1.3125rem;
            font-weight: 500;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            line-height: 1.16667em;
        }
        .MuiTypography-subheading-45 {
            color: rgba(0, 0, 0, 0.87);
            font-size: 1rem;
            font-weight: 400;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            line-height: 1.5em;
        }
        .MuiTypography-body2-46 {
            color: rgba(0, 0, 0, 0.87);
            font-size: 0.875rem;
            font-weight: 500;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            line-height: 1.71429em;
        }
        .MuiTypography-body1-47 {
            color: rgba(0, 0, 0, 0.87);
            font-size: 0.875rem;
            font-weight: 400;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            line-height: 1.46429em;
        }
        .MuiTypography-caption-48 {
            color: rgba(0, 0, 0, 0.54);
            font-size: 0.75rem;
            font-weight: 400;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            line-height: 1.375em;
        }
        .MuiTypography-button-49 {
            font-size: 0.875rem;
            font-weight: 500;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            text-transform: uppercase;
        }
        .MuiTypography-alignLeft-50 {
            text-align: left;
        }
        .MuiTypography-alignCenter-51 {
            text-align: center;
        }
        .MuiTypography-alignRight-52 {
            text-align: right;
        }
        .MuiTypography-alignJustify-53 {
            text-align: justify;
        }
        .MuiTypography-noWrap-54 {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .MuiTypography-gutterBottom-55 {
            margin-bottom: 0.35em;
        }
        .MuiTypography-paragraph-56 {
            margin-bottom: 16px;
        }
        .MuiTypography-colorInherit-57 {
            color: inherit;
        }
        .MuiTypography-colorPrimary-58 {
            color: #3f51b5;
        }
        .MuiTypography-colorSecondary-59 {
            color: #f50057;
        }
        .MuiTypography-colorTextSecondary-60 {
            color: rgba(0, 0, 0, 0.54);
        }
        .MuiTypography-colorError-61 {
            color: #f44336;
        }
    </style><style type="text/css" data-jss="" data-meta="MuiGrid">
        .MuiGrid-typeContainer-62 {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            box-sizing: border-box;
        }
        .MuiGrid-typeItem-63 {
            flex: 0 0 auto;
            margin: 0;
            box-sizing: border-box;
            margin-left: auto;
            margin-right: auto;
        }
        .MuiGrid-zeroMinWidth-64 {
            min-width: 0;
        }
        .MuiGrid-direction-xs-column-65 {
            flex-direction: column;
        }
        .MuiGrid-direction-xs-column-reverse-66 {
            flex-direction: column-reverse;
        }
        .MuiGrid-direction-xs-row-reverse-67 {
            flex-direction: row-reverse;
        }
        .MuiGrid-wrap-xs-nowrap-68 {
            flex-wrap: nowrap;
        }
        .MuiGrid-wrap-xs-wrap-reverse-69 {
            flex-wrap: wrap-reverse;
        }
        .MuiGrid-align-items-xs-center-70 {
            align-items: center;
        }
        .MuiGrid-align-items-xs-flex-start-71 {
            align-items: flex-start;
        }
        .MuiGrid-align-items-xs-flex-end-72 {
            align-items: flex-end;
        }
        .MuiGrid-align-items-xs-baseline-73 {
            align-items: baseline;
        }
        .MuiGrid-align-content-xs-center-74 {
            align-content: center;
        }
        .MuiGrid-align-content-xs-flex-start-75 {
            align-content: flex-start;
        }
        .MuiGrid-align-content-xs-flex-end-76 {
            align-content: flex-end;
        }
        .MuiGrid-align-content-xs-space-between-77 {
            align-content: space-between;
        }
        .MuiGrid-align-content-xs-space-around-78 {
            align-content: space-around;
        }
        .MuiGrid-justify-xs-center-79 {
            justify-content: center;
        }
        .MuiGrid-justify-xs-flex-end-80 {
            justify-content: flex-end;
        }
        .MuiGrid-justify-xs-space-between-81 {
            justify-content: space-between;
        }
        .MuiGrid-justify-xs-space-around-82 {
            justify-content: space-around;
        }
        .MuiGrid-spacing-xs-8-83 {
            width: calc(100% + 8px);
            margin: -4px;
        }
        .MuiGrid-spacing-xs-8-83 > .MuiGrid-typeItem-63 {
            padding: 4px;
        }
        .MuiGrid-spacing-xs-16-84 {
            width: calc(100% + 16px);
            margin: -8px;
        }
        .MuiGrid-spacing-xs-16-84 > .MuiGrid-typeItem-63 {
            padding: 8px;
        }
        .MuiGrid-spacing-xs-24-85 {
            width: calc(100% + 24px);
            margin: -12px;
        }
        .MuiGrid-spacing-xs-24-85 > .MuiGrid-typeItem-63 {
            padding: 12px;
        }
        .MuiGrid-spacing-xs-40-86 {
            width: calc(100% + 40px);
            margin: -20px;
        }
        .MuiGrid-spacing-xs-40-86 > .MuiGrid-typeItem-63 {
            padding: 20px;
        }
        .MuiGrid-grid-xs-87 {
            flex-grow: 1;
            max-width: 100%;
            flex-basis: 0;
        }
        .MuiGrid-grid-xs-1-88 {
            max-width: 8.33333%;
            flex-basis: 8.33333%;
        }
        .MuiGrid-grid-xs-2-89 {
            max-width: 16.66667%;
            flex-basis: 16.66667%;
        }
        .MuiGrid-grid-xs-3-90 {
            max-width: 25%;
            flex-basis: 25%;
        }
        .MuiGrid-grid-xs-4-91 {
            max-width: 33.33333%;
            flex-basis: 33.33333%;
        }
        .MuiGrid-grid-xs-5-92 {
            max-width: 41.66667%;
            flex-basis: 41.66667%;
        }
        .MuiGrid-grid-xs-6-93 {
            max-width: 50%;
            flex-basis: 50%;
        }
        .MuiGrid-grid-xs-7-94 {
            max-width: 58.33333%;
            flex-basis: 58.33333%;
        }
        .MuiGrid-grid-xs-8-95 {
            max-width: 66.66667%;
            flex-basis: 66.66667%;
        }
        .MuiGrid-grid-xs-9-96 {
            max-width: 75%;
            flex-basis: 75%;
        }
        .MuiGrid-grid-xs-10-97 {
            max-width: 83.33333%;
            flex-basis: 83.33333%;
        }
        .MuiGrid-grid-xs-11-98 {
            max-width: 91.66667%;
            flex-basis: 91.66667%;
        }
        .MuiGrid-grid-xs-12-99 {
            max-width: 100%;
            flex-basis: 100%;
        }
        @media (min-width:600px) {
            .MuiGrid-grid-sm-100 {
                flex-grow: 1;
                max-width: 100%;
                flex-basis: 0;
            }
            .MuiGrid-grid-sm-1-101 {
                max-width: 8.33333%;
                flex-basis: 8.33333%;
            }
            .MuiGrid-grid-sm-2-102 {
                max-width: 16.66667%;
                flex-basis: 16.66667%;
            }
            .MuiGrid-grid-sm-3-103 {
                max-width: 25%;
                flex-basis: 25%;
            }
            .MuiGrid-grid-sm-4-104 {
                max-width: 33.33333%;
                flex-basis: 33.33333%;
            }
            .MuiGrid-grid-sm-5-105 {
                max-width: 41.66667%;
                flex-basis: 41.66667%;
            }
            .MuiGrid-grid-sm-6-106 {
                max-width: 50%;
                flex-basis: 50%;
            }
            .MuiGrid-grid-sm-7-107 {
                max-width: 58.33333%;
                flex-basis: 58.33333%;
            }
            .MuiGrid-grid-sm-8-108 {
                max-width: 66.66667%;
                flex-basis: 66.66667%;
            }
            .MuiGrid-grid-sm-9-109 {
                max-width: 75%;
                flex-basis: 75%;
            }
            .MuiGrid-grid-sm-10-110 {
                max-width: 83.33333%;
                flex-basis: 83.33333%;
            }
            .MuiGrid-grid-sm-11-111 {
                max-width: 91.66667%;
                flex-basis: 91.66667%;
            }
            .MuiGrid-grid-sm-12-112 {
                max-width: 100%;
                flex-basis: 100%;
            }
        }
        @media (min-width:960px) {
            .MuiGrid-grid-md-113 {
                flex-grow: 1;
                max-width: 100%;
                flex-basis: 0;
            }
            .MuiGrid-grid-md-1-114 {
                max-width: 8.33333%;
                flex-basis: 8.33333%;
            }
            .MuiGrid-grid-md-2-115 {
                max-width: 16.66667%;
                flex-basis: 16.66667%;
            }
            .MuiGrid-grid-md-3-116 {
                max-width: 25%;
                flex-basis: 25%;
            }
            .MuiGrid-grid-md-4-117 {
                max-width: 33.33333%;
                flex-basis: 33.33333%;
            }
            .MuiGrid-grid-md-5-118 {
                max-width: 41.66667%;
                flex-basis: 41.66667%;
            }
            .MuiGrid-grid-md-6-119 {
                max-width: 50%;
                flex-basis: 50%;
            }
            .MuiGrid-grid-md-7-120 {
                max-width: 58.33333%;
                flex-basis: 58.33333%;
            }
            .MuiGrid-grid-md-8-121 {
                max-width: 66.66667%;
                flex-basis: 66.66667%;
            }
            .MuiGrid-grid-md-9-122 {
                max-width: 75%;
                flex-basis: 75%;
            }
            .MuiGrid-grid-md-10-123 {
                max-width: 83.33333%;
                flex-basis: 83.33333%;
            }
            .MuiGrid-grid-md-11-124 {
                max-width: 91.66667%;
                flex-basis: 91.66667%;
            }
            .MuiGrid-grid-md-12-125 {
                max-width: 100%;
                flex-basis: 100%;
            }
        }
        @media (min-width:1280px) {
            .MuiGrid-grid-lg-126 {
                flex-grow: 1;
                max-width: 100%;
                flex-basis: 0;
            }
            .MuiGrid-grid-lg-1-127 {
                max-width: 8.33333%;
                flex-basis: 8.33333%;
            }
            .MuiGrid-grid-lg-2-128 {
                max-width: 16.66667%;
                flex-basis: 16.66667%;
            }
            .MuiGrid-grid-lg-3-129 {
                max-width: 25%;
                flex-basis: 25%;
            }
            .MuiGrid-grid-lg-4-130 {
                max-width: 33.33333%;
                flex-basis: 33.33333%;
            }
            .MuiGrid-grid-lg-5-131 {
                max-width: 41.66667%;
                flex-basis: 41.66667%;
            }
            .MuiGrid-grid-lg-6-132 {
                max-width: 50%;
                flex-basis: 50%;
            }
            .MuiGrid-grid-lg-7-133 {
                max-width: 58.33333%;
                flex-basis: 58.33333%;
            }
            .MuiGrid-grid-lg-8-134 {
                max-width: 66.66667%;
                flex-basis: 66.66667%;
            }
            .MuiGrid-grid-lg-9-135 {
                max-width: 75%;
                flex-basis: 75%;
            }
            .MuiGrid-grid-lg-10-136 {
                max-width: 83.33333%;
                flex-basis: 83.33333%;
            }
            .MuiGrid-grid-lg-11-137 {
                max-width: 91.66667%;
                flex-basis: 91.66667%;
            }
            .MuiGrid-grid-lg-12-138 {
                max-width: 100%;
                flex-basis: 100%;
            }
        }
        @media (min-width:1920px) {
            .MuiGrid-grid-xl-139 {
                flex-grow: 1;
                max-width: 100%;
                flex-basis: 0;
            }
            .MuiGrid-grid-xl-1-140 {
                max-width: 8.33333%;
                flex-basis: 8.33333%;
            }
            .MuiGrid-grid-xl-2-141 {
                max-width: 16.66667%;
                flex-basis: 16.66667%;
            }
            .MuiGrid-grid-xl-3-142 {
                max-width: 25%;
                flex-basis: 25%;
            }
            .MuiGrid-grid-xl-4-143 {
                max-width: 33.33333%;
                flex-basis: 33.33333%;
            }
            .MuiGrid-grid-xl-5-144 {
                max-width: 41.66667%;
                flex-basis: 41.66667%;
            }
            .MuiGrid-grid-xl-6-145 {
                max-width: 50%;
                flex-basis: 50%;
            }
            .MuiGrid-grid-xl-7-146 {
                max-width: 58.33333%;
                flex-basis: 58.33333%;
            }
            .MuiGrid-grid-xl-8-147 {
                max-width: 66.66667%;
                flex-basis: 66.66667%;
            }
            .MuiGrid-grid-xl-9-148 {
                max-width: 75%;
                flex-basis: 75%;
            }
            .MuiGrid-grid-xl-10-149 {
                max-width: 83.33333%;
                flex-basis: 83.33333%;
            }
            .MuiGrid-grid-xl-11-150 {
                max-width: 91.66667%;
                flex-basis: 91.66667%;
            }
            .MuiGrid-grid-xl-12-151 {
                max-width: 100%;
                flex-basis: 100%;
            }
        }
    </style><style type="text/css" data-jss="" data-meta="MuiInput">
        .MuiInput-root-167 {
            color: rgba(0, 0, 0, 0.87);
            display: inline-flex;
            position: relative;
            font-size: 1rem;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            line-height: 1.1875em;
        }
        label + .MuiInput-formControl-168 {
            margin-top: 16px;
        }
        .MuiInput-disabled-170 {
            color: rgba(0, 0, 0, 0.38);
        }
        .MuiInput-underline-171:after {
            left: 0;
            right: 0;
            bottom: 0;
            height: 2px;
            content: "";
            position: absolute;
            transform: scaleX(0);
            transition: transform 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
            pointer-events: none;
            background-color: #303f9f;
        }
        .MuiInput-underline-171.MuiInput-focused-169:after {
            transform: scaleX(1);
        }
        .MuiInput-underline-171:before {
            left: 0;
            right: 0;
            bottom: 0;
            height: 1px;
            content: "";
            position: absolute;
            transition: background-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            pointer-events: none;
            background-color: rgba(0, 0, 0, 0.42);
        }
        .MuiInput-underline-171:hover:not(.MuiInput-disabled-170):before {
            height: 2px;
            background-color: rgba(0, 0, 0, 0.87);
        }
        .MuiInput-underline-171.MuiInput-disabled-170:before {
            background: transparent;
            background-size: 5px 1px;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0.42) 33%, transparent 0%);
            background-repeat: repeat-x;
            background-position: left top;
        }
        .MuiInput-error-172:after {
            transform: scaleX(1);
            background-color: #f44336;
        }
        .MuiInput-multiline-173 {
            padding: 6px 0 7px;
        }
        .MuiInput-fullWidth-174 {
            width: 100%;
        }
        .MuiInput-input-175 {
            font: inherit;
            color: currentColor;
            border: 0;
            margin: 0;
            padding: 6px 0 7px;
            display: block;
            min-width: 0;
            flex-grow: 1;
            box-sizing: content-box;
            background: none;
            vertical-align: middle;
            -webkit-tap-highlight-color: transparent;
        }
        .MuiInput-input-175::-webkit-input-placeholder {
            color: currentColor;
            opacity: 0.42;
            transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        }
        .MuiInput-input-175::-moz-placeholder {
            color: currentColor;
            opacity: 0.42;
            transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        }
        .MuiInput-input-175:-ms-input-placeholder {
            color: currentColor;
            opacity: 0.42;
            transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        }
        .MuiInput-input-175:-ms-input-placeholder {
            color: currentColor;
            opacity: 0.42;
            transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        }
        .MuiInput-input-175:focus {
            outline: 0;
        }
        .MuiInput-input-175:invalid {
            box-shadow: none;
        }
        .MuiInput-input-175::-webkit-search-decoration {
            -webkit-appearance: none;
        }
        label[data-shrink=false] + .MuiInput-formControl-168 .MuiInput-input-175::-webkit-input-placeholder {
            opacity: 0;
        }
        label[data-shrink=false] + .MuiInput-formControl-168 .MuiInput-input-175::-moz-placeholder {
            opacity: 0;
        }
        label[data-shrink=false] + .MuiInput-formControl-168 .MuiInput-input-175:-ms-input-placeholder {
            opacity: 0;
        }
        label[data-shrink=false] + .MuiInput-formControl-168 .MuiInput-input-175:-ms-input-placeholder {
            opacity: 0;
        }
        label[data-shrink=false] + .MuiInput-formControl-168 .MuiInput-input-175:focus::-webkit-input-placeholder {
            opacity: 0.42;
        }
        label[data-shrink=false] + .MuiInput-formControl-168 .MuiInput-input-175:focus::-moz-placeholder {
            opacity: 0.42;
        }
        label[data-shrink=false] + .MuiInput-formControl-168 .MuiInput-input-175:focus:-ms-input-placeholder {
            opacity: 0.42;
        }
        label[data-shrink=false] + .MuiInput-formControl-168 .MuiInput-input-175:focus:-ms-input-placeholder {
            opacity: 0.42;
        }
        .MuiInput-inputMarginDense-176 {
            padding-top: 3px;
        }
        .MuiInput-inputDisabled-177 {
            opacity: 1;
        }
        .MuiInput-inputMultiline-178 {
            resize: none;
            padding: 0;
        }
        .MuiInput-inputType-179 {
            height: 1.1875em;
        }
        .MuiInput-inputTypeSearch-180 {
            -moz-appearance: textfield;
            -webkit-appearance: textfield;
        }
    </style><style type="text/css" data-jss="" data-meta="MuiFormLabel">
        .MuiFormLabel-root-161 {
            color: rgba(0, 0, 0, 0.54);
            padding: 0;
            font-size: 1rem;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            line-height: 1;
        }
        .MuiFormLabel-focused-162 {
            color: #303f9f;
        }
        .MuiFormLabel-disabled-163 {
            color: rgba(0, 0, 0, 0.38);
        }
        .MuiFormLabel-error-164 {
            color: #f44336;
        }
        .MuiFormLabel-asteriskError-166 {
            color: #f44336;
        }
    </style><style type="text/css" data-jss="" data-meta="MuiFormControl">
        .MuiFormControl-root-152 {
            margin: 0;
            border: 0;
            display: inline-flex;
            padding: 0;
            position: relative;
            min-width: 0;
            flex-direction: column;
        }
        .MuiFormControl-marginNormal-153 {
            margin-top: 16px;
            margin-bottom: 8px;
        }
        .MuiFormControl-marginDense-154 {
            margin-top: 8px;
            margin-bottom: 4px;
        }
        .MuiFormControl-fullWidth-155 {
            width: 100%;
        }
    </style><style type="text/css" data-jss="" data-meta="MuiInputLabel">
        .MuiInputLabel-root-156 {
            transform-origin: top left;
        }
        .MuiInputLabel-formControl-157 {
            top: 0;
            left: 0;
            position: absolute;
            transform: translate(0, 24px) scale(1);
        }
        .MuiInputLabel-marginDense-158 {
            transform: translate(0, 21px) scale(1);
        }
        .MuiInputLabel-shrink-159 {
            transform: translate(0, 1.5px) scale(0.75);
            transform-origin: top left;
        }
        .MuiInputLabel-animated-160 {
            transition: transform 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
        }
    </style><style type="text/css" data-jss="" data-meta="MuiSvgIcon">
        .MuiSvgIcon-root-199 {
            fill: currentColor;
            width: 1em;
            height: 1em;
            display: inline-block;
            font-size: 24px;
            transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            user-select: none;
            flex-shrink: 0;
        }
        .MuiSvgIcon-colorPrimary-200 {
            color: #3f51b5;
        }
        .MuiSvgIcon-colorSecondary-201 {
            color: #f50057;
        }
        .MuiSvgIcon-colorAction-202 {
            color: rgba(0, 0, 0, 0.54);
        }
        .MuiSvgIcon-colorDisabled-203 {
            color: rgba(0, 0, 0, 0.26);
        }
        .MuiSvgIcon-colorError-204 {
            color: #f44336;
        }
    </style><style type="text/css" data-jss="" data-meta="MuiTouchRipple">
        .MuiTouchRipple-root-205 {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: block;
            z-index: 0;
            position: absolute;
            overflow: hidden;
            border-radius: inherit;
            pointer-events: none;
        }
        .MuiTouchRipple-ripple-206 {
            top: 0;
            left: 0;
            width: 50px;
            height: 50px;
            opacity: 0;
            position: absolute;
        }
        .MuiTouchRipple-rippleVisible-207 {
            opacity: 0.3;
            transform: scale(1);
            animation: mui-ripple-enter 550ms cubic-bezier(0.4, 0, 0.2, 1);
        }
        .MuiTouchRipple-ripplePulsate-208 {
            animation-duration: 200ms;
        }
        .MuiTouchRipple-child-209 {
            width: 100%;
            height: 100%;
            opacity: 1;
            display: block;
            border-radius: 50%;
            background-color: currentColor;
        }
        .MuiTouchRipple-childLeaving-210 {
            opacity: 0;
            animation: mui-ripple-exit 550ms cubic-bezier(0.4, 0, 0.2, 1);
        }
        .MuiTouchRipple-childPulsate-211 {
            top: 0;
            left: 0;
            position: absolute;
            animation: mui-ripple-pulsate 2500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms infinite;
        }
        @-webkit-keyframes mui-ripple-enter {
            0% {
                opacity: 0.1;
                transform: scale(0);
            }
            100% {
                opacity: 0.3;
                transform: scale(1);
            }
        }
        @-webkit-keyframes mui-ripple-exit {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
        @-webkit-keyframes mui-ripple-pulsate {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(0.92);
            }
            100% {
                transform: scale(1);
            }
        }
    </style><style type="text/css" data-jss="" data-meta="MuiButtonBase">
        .MuiButtonBase-root-196 {
            color: inherit;
            cursor: pointer;
            margin: 0;
            border: 0;
            display: inline-flex;
            padding: 0;
            outline: none;
            position: relative;
            user-select: none;
            align-items: center;
            border-radius: 0;
            vertical-align: middle;
            justify-content: center;
            -moz-appearance: none;
            text-decoration: none;
            background-color: transparent;
            -webkit-appearance: none;
            -webkit-tap-highlight-color: transparent;
        }
        .MuiButtonBase-root-196::-moz-focus-inner {
            border-style: none;
        }
        .MuiButtonBase-disabled-197 {
            cursor: default;
            pointer-events: none;
        }
    </style><style type="text/css" data-jss="" data-meta="MuiButton">
        .MuiButton-root-181 {
            color: rgba(0, 0, 0, 0.87);
            padding: 8px 16px;
            min-width: 88px;
            font-size: 0.875rem;
            box-sizing: border-box;
            min-height: 36px;
            transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            line-height: 1.4em;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 500;
            border-radius: 2px;
            text-transform: uppercase;
        }
        .MuiButton-root-181:hover {
            text-decoration: none;
            background-color: rgba(0, 0, 0, 0.12);
        }
        .MuiButton-root-181:hover.MuiButton-disabled-190 {
            background-color: transparent;
        }
        .MuiButton-label-182 {
            width: 100%;
            display: inherit;
            align-items: inherit;
            justify-content: inherit;
        }
        .MuiButton-flatPrimary-183 {
            color: #3f51b5;
        }
        .MuiButton-flatPrimary-183:hover {
            background-color: rgba(63, 81, 181, 0.12);
        }

        .MuiButton-flatSecondary-184 {
            color: #f50057;
        }
        .MuiButton-flatSecondary-184:hover {
            background-color: rgba(245, 0, 87, 0.12);
        }

        .MuiButton-colorInherit-185 {
            color: inherit;
        }
        .MuiButton-raised-186 {
            color: rgba(0, 0, 0, 0.87);
            box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2),0px 2px 2px 0px rgba(0, 0, 0, 0.14),0px 3px 1px -2px rgba(0, 0, 0, 0.12);
            background-color: #e0e0e0;
        }
        .MuiButton-raised-186.MuiButton-keyboardFocused-187 {
            box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
        }
        .MuiButton-raised-186:active {
            box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),0px 8px 10px 1px rgba(0, 0, 0, 0.14),0px 3px 14px 2px rgba(0, 0, 0, 0.12);
        }
        .MuiButton-raised-186.MuiButton-disabled-190 {
            box-shadow: none;
            background-color: rgba(0, 0, 0, 0.12);
        }
        .MuiButton-raised-186:hover {
            background-color: #d5d5d5;
        }
        .MuiButton-raised-186:hover.MuiButton-disabled-190 {
            background-color: rgba(0, 0, 0, 0.12);
        }
        .MuiButton-raisedPrimary-188 {
            color: #fff;
            background-color: #3f51b5;
        }
        .MuiButton-raisedPrimary-188:hover {
            background-color: #303f9f;
        }
        .MuiButton-raisedSecondary-189 {
            color: #fff;
            background-color: #f50057;
        }
        .MuiButton-raisedSecondary-189:hover {
            background-color: #c51162;
        }

        .MuiButton-disabled-190 {
            color: rgba(0, 0, 0, 0.26);
        }
        .MuiButton-fab-191 {
            width: 56px;
            height: 56px;
            padding: 0;
            min-width: 0;
            font-size: 24px;
            box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
            border-radius: 50%;
        }
        .MuiButton-fab-191:active {
            box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 12px 17px 2px rgba(0, 0, 0, 0.14),0px 5px 22px 4px rgba(0, 0, 0, 0.12);
        }
        .MuiButton-mini-192 {
            width: 40px;
            height: 40px;
        }
        .MuiButton-sizeSmall-193 {
            padding: 7px 8px;
            min-width: 64px;
            font-size: 0.8125rem;
            min-height: 32px;
        }
        .MuiButton-sizeLarge-194 {
            padding: 8px 24px;
            min-width: 112px;
            font-size: 0.9375rem;
            min-height: 40px;
        }
        .MuiButton-fullWidth-195 {
            width: 100%;
        }
    </style><link type="text/css" rel="stylesheet" href="chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/content.css">
</head>

<body>
<div class="App">
    <header class="MuiPaper-root-9 MuiPaper-elevation4-15 MuiAppBar-root-1 MuiAppBar-positionStatic-5 MuiAppBar-colorPrimary-7">
        <div class="MuiToolbar-root-36 MuiToolbar-gutters-37" style="flex-grow: 1;">
            <img src="./constellationLogo.PNG" alt="" height="50">
            <h2 class="MuiTypography-root-38 MuiTypography-title-44 MuiTypography-colorInherit-57" style="flex: 0 1 0%; margin-left: 10px;">Constellation</h2>
        </div>
    </header>

    <div class="MuiGrid-typeContainer-62 MuiGrid-spacing-xs-24-85" style="flex-grow: 1; padding: 24px; width: 100%; margin: 0px;">
        <div class="MuiGrid-typeItem-63 MuiGrid-grid-xs-12-99 MuiGrid-grid-sm-9-109">
        <div class="MuiPaper-root-9 MuiPaper-elevation2-13 MuiPaper-rounded-10" style="padding: 48px; text-align: left; color: black;">

            <h2 align="center">Constellation</h2>
            <p style="padding: 10px; text-align: left; word-wrap: break-word;" >
                This web application is designed to allow users to easily find businesses near them,
                as well as inform them of the quality of the location. In addition, this application
                will suggest alternative locations for the same business that have better ratings,
                as well as different businesses of higher quality. This will be done by accessing
                the APIs for Yelp and Google and displaying combined ratings and reviews. We will
                design a novel ranking algorithm, combining information from Google and Yelp.</p>

            <b>DEMO: </b><a href="http://localhost:3000/">LINK</a> <br />
            <b>CODE: </b><a href="https://github.com/linuxboss182/WOTS">LINK</a><br /><br />

            <b>Requires:</b>
            <ul>
                <li>Node.js <a href="https://nodejs.org/en/download/">https://nodejs.org/en/download/</a></li>
                <li>Yarn <a href="https://yarnpkg.com/lang/en/docs/install/">https://yarnpkg.com/lang/en/docs/install/</a></li>
                <li>Nodemon "npm install -g nodemon" <a href="https://www.npmjs.com/package/nodemon">https://www.npmjs.com/package/nodemon</a></li>
            </ul>
            <b>To run node.js and react:</b>
            <ul>
                <li>git pull</li>
                <li>cd client</li>
                <li>yarn install</li>
                <li>cd ..</li>
                <li>yarn install</li>
                <li>yarn dev</li>
            </ul>

            <h3>Data</h3>
            <p>We used the Yelp and Google Places APIs to retrieve information and reviews about businesses.</p>

            <ul>
                <li>Yelp API - <a href="https://www.yelp.com/developers/documentation/v3">https://www.yelp.com/developers/documentation/v3</a></li>
                <li>Google API - <a href="https://developers.google.com/places/">https://developers.google.com/places/</a></li>
            </ul>

            <!--<p>Additionally, Yelp has an offline dataset (<a href="https://www.yelp.com/dataset/challenge">https://www.yelp.com/dataset/challenge</a>)-->
                <!--that we used to extract keywords.</p>-->


            <h3>Key Takeaways</h3>
            <li>Extracting key words via tf-idf is not ideal, sometimes it will return words that are simply nouns and do not describe the business well.</li>
            <li>APIs have a limit of the amount of information you can get. Specifically, Google Places API gives 5 reviews, and Yelp API gives only 3 reviews.</li>
            <li>The application is not viable for production use because it violates the ToS and the number of API calls are limited</li>

            <h3>Evaluation</h3>
            <img src="evaluation.png" style="width: 100%">

            <h3>Example</h3>
            <img src="example.png" style="width: 100%; align-content: right;">

        </div></div>
    </div></div>

</body>

</html>